[pytest]
asyncio_mode = auto 
testpaths = tests
python_files = test_*.py
python_functions = test_*
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = true
addopts = -v
pythonpath = ./

